DEBUG=True
SECRET_KEY=django-insecure-b57tzynw0x%z-b$4kve52(h5(%nr3)c4&iy_#g8m58jy$7ni%o
ALLOWED_HOSTS=localhost,127.0.0.1

# For future:
# DATABASE_URL=postgres://user:password@localhost:5432/resume_db
# SOCIAL AUTH KEYS – to be filled later
# GOOGLE_CLIENT_ID=...
# GOOGLE_CLIENT_SECRET=...
# FACEBOOK_CLIENT_ID=...
# FACEBOOK_CLIENT_SECRET=...
